NODE_ENV = ningxia

# just a flag
ENV = 'ningxia'

# base api
VUE_APP_BASE_API = 'http://www.hyldesk.com/api'
#VUE_APP_BASE_API = 'http://116.62.9.98:9001/api'

# runtimeEnv

VUE_APP_RUNTIME_ENV = "pc"