* {
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
}

body,
html {
  margin: 0;
  height: 100%;
  width: 100%;
  overflow: hidden;
  /* width: 100vw;
    height: 100vh; */
}

body {
  font-size: 16px;
  position: relative;
}

ul,
li {
  list-style: none;
}

a:focus,
a:active {
  outline: none;
}

a,
a:focus,
a:hover {
  cursor: pointer;
  color: inherit;
  text-decoration: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

div,
div:focus,
div:hover {
  outline: none;
}

button,
input {
  outline: 0;
  border: 0;
}

input::-webkit-input-placeholder {
  font-size: 0.19rem;
  font-weight: 400;
  color: #999999;
}

input::-moz-placeholder {
  font-size: 0.19rem;
  font-weight: 400;
  color: #999999;
}

input:-moz-placeholder {
  font-size: 0.19rem;
  font-weight: 400;
  color: #999999;
}

input:-ms-input-placeholder {
  font-size: 0.19rem;
  font-weight: 400;
  color: #999999;
}

.single_elli {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.mult_elli {
  -webkit-line-clamp: 2;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* 设置滚动条的样式 */
.scroll {
  /*滚动条样式*/
  ::-webkit-scrollbar {
    width: 0.05rem;
    // height: 0.04rem;
    height: 0.04rem;
  }
  ::-webkit-scrollbar-thumb {
    border-radius: 0.1rem;
    -webkit-box-shadow: inset 0 0 0.05rem rgba(0, 0, 0, 0.2);
    background: rgba(48, 31, 31, 0.2);
  }
  ::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 0.05rem rgba(0, 0, 0, 0.2);
    border-radius: 0;
    background: rgba(0, 0, 0, 0.1);
  }

  //   ::-webkit-scrollbar {
  //     width: 12px;
  //   }
  //   /* 滚动槽 */
  //   ::-webkit-scrollbar-track {
  //     -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  //     border-radius: 0.1rem;
  //   }
  //   /* 滚动条滑块 */
  //   ::-webkit-scrollbar-thumb {
  //     border-radius: 0.1rem;
  //     background: rgba(0, 0, 0, 0.1);
  //     -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
  //   }
  //   ::-webkit-scrollbar-thumb:window-inactive {
  //     background: rgba(255, 0, 0, 0.4);
  //   }
}

.scroll-r {
  ::-webkit-scrollbar {
    width: 0.05rem;
    // height: 0.04rem;
    height: 0;
  }
}
.scroll-b {
  ::-webkit-scrollbar {
    width: 0;
    height: 0.04rem;
  }
}

@import url("./iconfont/iconfont.css");
